<%= if assigns[:stripe_enabled] do %>

<div id="creditcard">
    <div id="stripe" class="payment-stripe" phx-hook="Stripe">
        <div id="card-element" phx-ignore=true>
        </div>
        <div id="card-errors" role="alert">
            <%= @stripe_msg %>
        </div>
    </div>
</div>


<% end %>

<%= if assigns[:stripe_client_secret] do %>

<script>
    var stripe = Stripe('<%= @stripe_pk %>');
    var elements = stripe.elements();
    var card;

    window.Hooks.Stripe = {
        mounted() {
            setupPaymentForm();
            scrollIntoView();
        },
        updated() {
            setupPaymentForm();
        }

    }

    function scrollIntoView() {
        var e = document.getElementById("stripe");
        e.scrollIntoView({
            behavior: "smooth",
            block: "center"
        });
    }


    function doStripePayment(e) {
        e.preventDefault();
        window.setWaiting(true);
        preConfirm();
    }

    var preConfirmed = false;

    function preConfirm() {

        if (preConfirmed) {
            confirmStripePayment();
        }
        var xhr = new XMLHttpRequest();

        xhr.onload = function () {
            if (xhr.status >= 200 && xhr.status < 300) {
                preConfirmed = true;
                confirmStripePayment();

            } else {
                alert(xhr.response);
                window.setWaiting(false);
            }
        };

        xhr.open('GET', '<%= @stripe_preconfirm_url %>');
        xhr.send();

    }


    function confirmStripePayment(e) {


        stripe.confirmCardPayment("<%= @stripe_client_secret %>", {
            payment_method: {
                card: card,
                billing_details: {
                    email: '<%= @orderinfo.email %>',
                    name: '<%= @orderinfo.first_name %> <%= @orderinfo.last_name %>'
                }
            }
        }).then(function (result) {
            if (result.error) {
                // Show error to your customer (e.g., insufficient funds)
                alert(result.error.message);
                window.setWaiting(false);

            } else {
                // The payment has been processed!
                if (result.paymentIntent.status === 'succeeded') {
                    window.location = '<%= @stripe_payment_step_url %>';
                }
            }
        });
    }

    function setupPaymentForm() {
        var style = {
            base: {
                fontSize: '16px',
                color: "#32325d",
                borderWidth: "1px",
                borderColor: "#333"
            }
        };
        if (!card) {
            card = elements.create("card", {
                style: style
            });
        }
        card.mount("#card-element");

        card.addEventListener('change', function (data) {
            var error = data.error;
            var displayError = document.getElementById('card-errors');
            if (error) {
                displayError.textContent = error.message;
            } else {
                displayError.textContent = '';
            }
        });
        document.getElementById('card-element').addEventListener('keyup', function (data) {
            console.log(`#log 2356keyup`, data);
        })

    }
</script>

<% end %>
