<div class="checkout-wrap">

  <h2>
    <%= trans(@lang,"Delivery or pick up ?","Zustellung oder Abholung ?") %>
  </h2>

  <%= f = form_for @changeset, "#", [as: :step_data, phx_change: :validate, phx_submit: :save] %>



    <%= standalone_error_tag(f, :pickup) %>

 

  <% 
  icon_checkbox = fn name -> %>

  <div class="iconbox">
    <%= radio_button f, :pickup, name, class: "d-none" %>

    <%= if f.params["pickup"]==name do %>
    <i class='fal fa-check-circle fa-2x'></i>
    <% else %>
    <i class='fal fa-circle fa-2x'></i>
    <% end %>
  </div>

  <% end %>


  <div class="radio-choice">

   <div>
      <label>
        <%= icon_checkbox.("no") %>
        <div class="text">
          <%= trans(@lang, "delivery","Zustellung") %>
        </div>
      </label>
    </div>
    
    <div  class="disabled">
      <label>
        <%= icon_checkbox.("yes") %>
        <div class="text">
          <%= trans(@lang, "pickup at the store","Abholung im Shop") %>
          <div>
          <small>
          	<%= if @lang=="de"  do %>
          Pick-up im EVA BLUT store, 1010 Wien, ist erst wieder möglich, wenn die Geschäftschließungs-Verordnungen (Covid 19) wieder fallen.<br>
          Do&Fr 10:30 – 18:30, Sa. 10 – 17
          	<% else %>
          pick-up at EVA BLUT-store, 1010 Vienna, is only possible when corona-restrictions are lifted again<br>
          Thu&Fr 10:30 a.m. – 6:30 p.m., Sat 10 a.m. – 5 p.m.
          	<% end %>
                   
          </small> </div>
        </div>
      </label>
    </div>

   
  </div>



  <div class="step-nav">
      <a class="btn btn-outline-primary" href="<%=   Kandis.Checkout.get_prev_step_link(assigns , "pickup") %>" ><i class='fal fa-chevron-left'></i>&nbsp;<%= trans(@lang, "back","zurück") %></a>
      <button class="btn btn-primary" type="submit"><i class='fal fa-chevron-right'></i>&nbsp;<%=   trans(f.params, "next","weiter")  %></button>  </div>
  </form>

</div>
