<div class="checkout-wrap">

  <h2>
    <%= trans(@lang,"Review your order","Zusammenfassung") %>
  </h2>




  <%= raw(@orderhtml) %>

  <%= f = form_for @changeset, "#", [as: :step_data, phx_change: :validate, phx_submit: :save,onkeypress: "return event.keyCode != 13;"] %>



<div>&nbsp;</div>
  <h3>
    <%= trans(@lang,"payment-type","Zahlungsart") %>
  </h3>

    <%= standalone_error_tag(f, :payment_type) %>


  <%
  icon_checkbox = fn name -> %>

  <div class="iconbox">
    <%= radio_button f, :payment_type, name, class: "d-none" %>

    <%= if f.params["payment_type"]==name do %>
    <i class='fal fa-check-circle fa-2x'></i>
    <% else %>
    <i class='fal fa-circle fa-2x'></i>
    <% end %>
  </div>

  <% end %>


  <div class="radio-choice">
    <div>
      <label>
        <%= icon_checkbox.("creditcard") %>
        <div class="text">
          <%= t(@lang, "payment_types.creditcard") %>
          <div class="smaller">
            VISA / Mastercard / Amex / Maestro
          </div>
        </div>
      </label>
    </div>





    <%= Phoenix.View.render(MariechenWeb.PageView,
            "checkout_payment_stripe.html",
            assigns
            |> Map.put(:stripe_enabled, f.params["payment_type"]=="creditcard")
    ) %>


    <div class="">
      <label>
        <%= icon_checkbox.("sofort") %>
        <div class="text">
          <%= t(@lang, "payment_types.sofort") %>
        </div>
      </label>
    </div>
    <%= if f.params["payment_type"]=="sofort" do %>
    <div class="payment-info">
      <%= trans(@lang,"You will be redirected to Sofort.com in the next step to process your payment","Sie werden im n채chsten Schritt auf die Zahlungsplattform 'sofort-체berweisung' weitergeleitet") %>
    </div>
    <% end %>
    <div class="disabled">
      <label>
        <%= icon_checkbox.("paypal") %>
        <div class="text">
          <%= t(@lang, "payment_types.paypal") %>
        </div>
      </label>
    </div>
    <%= if f.params["payment_type"]=="paypal" do %>
    <div class="payment-info">
          <%= trans(@lang,"You will be redirected to payPal in the next step to process your payment","Sie werden im n채chsten Schritt auf payPal weitergeleitet") %>

    </div>
    <% end %>

  </div>

<div class="terms">

    <small >
    	<%= if @lang=="en" do %>
    By clicking on "buy now" i accept the <a href="/txt/terms" target="_blank">Terms of services</a>.
    <% else %>
        Durch Klicken auf den "jetzt Kaufen" Button akzeptiere ich die <a href="/de/txt/terms" target="_blank">AGB</a>

    	<% end %>
    </small>
</div>
  <div class="step-nav">
    <a class="btn btn-outline-primary" href="<%=   Kandis.Checkout.get_prev_step_link(assigns, "review") %>"><i
        class='fal fa-chevron-left'></i>&nbsp;<%= trans(@lang, "back","zur체ck") %></a>

  <div class="confirm-button  <%= if is_nil f.params["payment_type"] do %>
            is-disabled
        <% end %> ">
    <%= if f.params["payment_type"]=="creditcard" do %>
    <button class="btn btn-primary" onClick="doStripePayment(event)"  type="button"><i class='fal fa-chevron-right'></i>&nbsp;<%= trans(@lang, "Buy now","jetzt kaufen")  %></button> </div>
    <% else %>
    <button class="btn btn-primary" type="submit"><i class='fal fa-chevron-right'></i>&nbsp;<%= trans(@lang, "Buy now","jetzt kaufen")  %></button> </div>
    <% end %>
  </div>

  </form>

</div>
