
<div class="adressinfo">

<%= if assigns[:title] do %>
  <h4>
      <%= @title %>
  </h4>

<% end %>

    <div>
    	<%= assigns[:first_name] %> <%= assigns[:last_name] %>
    </div>
    <%= if assigns[:company] do %>
        <div>
            <%= @company %>
        </div>
    <% end %>

    <%= if assigns[:phone] do %>
        <div>
            <%= @phone %>
        </div>
    <% end %>
    <div class="order-only">&nbsp;</div>
    <div>
        <%= assigns[:street] %> 
    </div>
    <div>
        <%= assigns[:zip] %> <%= assigns[:city] %>
    </div>
    <%= assigns[:country]  |> MariechenWeb.Shop.Countries.get_country_name() %>
</div>
